# BankManagement

./: BankManagement.sln
BankManagement/: BankManagement.csproj  Dockerfile  Startup.cs  appsettings.json
BankManagement/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  TransactionController.cs
BankManagement/Models/Bank/: Account.cs  Customer.cs  DataContext.cs  Transaction.cs
BankManagement/Properties/: launchSettings.json
BankManagement/Service/: AccountService.cs  CustomerService.cs  IAccountService.cs  ICustomerService.cs  ITransactionService.cs  TransactionService.cs
BankManagement/ViewModel/Accounts/: AccountEditVM.cs
BankManagement/ViewModel/Customers/: CustomerEditVM.cs
BankManagement/Views/Shared/: _Layout.cshtml
